sonar.projectKey=PokeMMO-Compendium
sonar.projectName=PokeMMO-Compendium
sonar.sources=src
sonar.host.url=https://sonarcloud.io
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.sourceEncoding=UTF-8
sonar.exclusions=node_modules/**, dist/**, **/*.test.tsx, **/*.test.ts
